<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mua iPhone 16 Pro Max chính hãng, giá tốt, nhiều ưu đãi tại KTSShop.com.vn"
    />
    <meta
      name="keywords"
      content="Mua iPhone 16 Pro Max, Điện thoại chính hãng, Laptop giá tốt, Điện máy gia dụng, Phụ kiện công nghệ, Đồ gia dụng cao cấp"
    />
    <title>Trang Web bán hàng Kỹ thuật số</title>
    <style>body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  background-color: #b40000;
  color: white;
  padding: 15px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.header .search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header .search-bar input {
  width: 60%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .search-bar button {
  background-color: #333;
  color: white;
  width: 12%;
  border: none;
  padding: 9px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header .search-bar button:hover {
  background-color: #555;
}

.header .icons {
  display: flex;
  align-items: center;
}

.header .icons div {
  margin-left: 15px;
  cursor: pointer;
}

.header .dropdown-menu {
  position: relative;
  margin-left: 20px;
}

.header .dropdown-menu button {
  font-size: 16px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.header .dropdown-menu .menu-content {
  display: block;
  opacity: 0;
  transform: translateY(-10px);
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  visibility: hidden;
}

.header .dropdown-menu:hover .menu-content {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.header .dropdown-menu .menu-content a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.header .dropdown-menu .menu-content a:hover {
  background-color: #575757;
}

.menu {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 95px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin: 0 10px;
}

.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  position: relative;
  max-width: 100%;
  margin: 40px;
  overflow: hidden;
  border-radius: 20px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.carousel-images img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.carousel-dots span {
  height: 5px;
  width: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  display: inline-block;
  transition: background-color 0.3s;
}
.carousel-dots .active {
  background-color: gray;
}

.category-section {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.category-section h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.category-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
  background-color: #f5f5f5;
  color: black;
}

.category {
  width: 200px;
  text-align: center;
  background-color: #c0c0c0;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 18px;
}

.category:hover {
  background-color: #808080;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.category img {
  width: 50px;
  height: 50px;
}

.sale-section {
  text-align: center;
  padding: 15px;
}

.sale-section img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.product-list {
  display: flex;
  gap: 30px;
  padding: 20px;
  background-color: #f5f5f5;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.product {
  background-color: #fff;
  color: black;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  cursor: pointer;
}

.product:hover {
  transform: scale(1.05);
  border: 2px solid #b40000;
  box-shadow: 0px 8px 16px rgba(180, 0, 0, 0.3);
}

.product img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product .price {
  color: black;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

.product .old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.product .discount {
  color: red;
  font-size: 16px;
  margin-top: 5px;
}

.product .description {
  margin-top: 10px;
  font-size: 16px;
}

.buy-now {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.buy-now:hover {
  background-color: #1565c0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pagination button {
  background-color: #c0bbbb;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 15px 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.pagination button:hover {
  background-color: #696969;
}
.pagination span {
  font-size: 16px;
  margin: 0 10px;
  font-weight: bold;
}

.footer {
  background: #222;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}

.footer-column {
  flex: 1;
  min-width: 300px;
  padding: 15px;
}

.footer h3 {
  color: #f4b400;
  margin-bottom: 10px;
  font-size: 18px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.footer-info {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #555;
  font-size: 14px;
  color: #ccc;
}

.footer-info p {
  margin: 5px 0;
  text-align: center;
}

.chat-input-container {
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}

.chatbox {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.chatbox.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.chat-header {
  background: #007bff;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.chat-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
}

.chat-input {
  width: 75%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.chat-send {
  width: 20%;
  padding: 8px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.chat-send:hover {
  background: #0056b3;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.chat-message.user {
  flex-direction: row-reverse;
}

.chat-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
}

.chat-content {
  background: #f1f1f1;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 70%;
}

.chat-message.user .chat-content {
  background: #007bff;
  color: white;
}

.chat-name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 2px;
  text-align: left;
}

.chat-nameuser {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 2px;
  text-align: right;
}

.chat-toggle {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background: #007bff;
  color: white;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.chat-toggle:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.map-toggle {
  position: fixed;
  bottom: 50px;
  left: 20px;
  background: white;
  color: white;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, opacity 0.3s ease;
}

.map-toggle:hover {
  transform: scale(1.05);
}

.map-toggle.hidden {
  opacity: 0;
  visibility: hidden;
}

.mapbox {
  position: fixed;
  bottom: 100px;
  left: 20px;
  width: 280px;
  height: 280px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
}

.mapbox.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.map-header {
  background: #007bff;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.map-close {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
}

.map-icon {
  width: 100%;
  height: 80%;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .header,
  .menu,
  .product-list,
  .footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header .search-bar {
    width: 100%;
    margin-top: 10px;
    flex-grow: 1;
  }

  .header .search-bar input {
    max-width: 100px;
  }

  .menu a {
    display: block;
    padding: 10px;
  }
}

	  </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Ảnh/z6322794975136_70f7ef48558d457e4384cf3304b8fc8d.jpg"
          width="60"
          height="60"
          alt=""
        />
        <strong>KTSShop.com.vn</strong>
      </div>
      <div class="dropdown-menu">
        <button>☰ Danh mục</button>
        <div class="menu-content">
          <a href="ĐienThoai.html">Điện thoại</a>
          <a href="laptop.html">Laptop</a>
          <a href="DienLanhShop.html">Điện máy</a>
          <a href="phukien.html">Phụ kiện</a>
          <a href="dogiadung.html">Đồ gia dụng</a>
        </div>
      </div>
      <div class="search-bar">
        <input
          type="text"
          id="searchInput"
          placeholder="Nhập tên điện thoại, máy tính, phụ kiện... cần tìm"
        />
        <button id="searchButton">Tìm kiếm</button>
      </div>
      <div class="icons">
        <a
          id="loginLink"
          href="dangnhap.html"
          style="color: white; text-decoration: none"
        >
          Đăng nhập
        </a>
        <a href="ShoppingCart.html" style="color: white; text-decoration: none">
          <div class="cart-icon">
            🛒 Giỏ hàng
            <div class="cart-count">0</div>
          </div>
        </a>
      </div>
    </div>

    <div class="menu">
      <a>Mọi thiết bị công nghệ bạn cần – Tất cả chỉ bằng một cú nhấp chuột!</a>
      <a>Bảo hành chính hãng, sale nhiều, giảm sâu</a>
      <a
        >Mua iPhone 16 Pro Max chính hãng, giá tốt, nhiều ưu đãi tại
        KTSShop.com.vn</a
      >
    </div>

    <div class="carousel">
      <div class="carousel-images">
        <img
          src="Ảnh/desk_header_f7abc5b1d5.png"
          width="1000"
          height="250"
          alt=""
        />
        <img
          src="Ảnh/desk_header_20b2d4a0d9.png"
          width="1000"
          height="250"
          alt=""
        />
        <img
          src="Ảnh/Screenshot 2025-01-20 230219.png"
          width="1000"
          height="250"
          alt=""
        />
      </div>
      <div class="carousel-dots">
        <span class="dot active" onclick="setSlide(0)"></span>
        <span class="dot" onclick="setSlide(1)"></span>
        <span class="dot" onclick="setSlide(2)"></span>
      </div>
      <div class="carousel-buttons">
        <button id="prev">&#10094;</button>
        <button id="next">&#10095;</button>
      </div>
    </div>
    <div class="category-section">
      <h2>DANH MỤC SẢN PHẨM</h2>
      <div class="category-container">
        <div class="category" onclick="location.href='ĐienThoai.html'">
          <img src="Ảnh/phone_cate_c6a412f60a.png" alt="Điện thoại" />
          Điện thoại
        </div>
        <div class="category" onclick="location.href='laptop.html'">
          <img src="Ảnh/laptop_thumb_2_4df0fab60f.png" alt="Laptop" />
          Laptop
        </div>
        <div
          class="category"
          onclick="location.href='DienLanhShop.html'"
        >
          <img src="Ảnh/mat_giat_thumb_2_4b6d99f832.png" alt="Điện máy" />
          Điện máy
        </div>
        <div
          class="category"
          onclick="location.href='phukien.html'"
        >
          <img src="Ảnh/phu_kien_thum_2_21c419aa09.png" alt="Phụ kiện" />
          Phụ kiện
        </div>
        <div
          class="category"
          onclick="location.href='dogiadung.html'"
        >
          <img
            src="Ảnh/dien_gia_dung_thumb_2_54c5efa451.png"
            alt="Đồ gia dụng"
          />
          Đồ gia dụng
        </div>
      </div>
    </div>

    <div class="sale-section">
      <img src="Ảnh/Bandfner_1_9d408af45b.png" alt="Giờ vàng săn sale" />
    </div>

    <h1 style="text-align: center; margin-top: 20px">
      🔥 Top 5 sản phẩm bán chạy nhất
    </h1>

    <div class="product-list">
      <div class="product" onclick="location.href='iphone16ProMax.html'">
        <img
          src="Ảnh/iphone_16_pro_max_bda3030b4b.png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">32.790.000 ₫</div>
        <div class="old-price">34.990.000 ₫</div>
        <div class="discount">Giảm giá: -6%</div>
        <div class="description">Iphone 16 Pro Max 256GB/512GB/1TB</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        onclick="location.href='Asusvivobook.html'"
      >
        <img
          src="Ảnh/00908887_asus_vivobook_14_oled_a1405za_km263w_a82772e430 (1).png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">15.900.000 ₫</div>
        <div class="old-price">17.900.000 ₫</div>
        <div class="discount">Giảm giá:-11%</div>
        <div class="description">Asus Vivobook 14 OLED A1405ZA-KM264W i5</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div class="product" onclick="location.href='TuLanhh.html'">
        <img
          src="Ảnh/lg_ltd37blm_1_6651119035.png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">10.790.000 ₫</div>
        <div class="old-price">18.990.000 ₫</div>
        <div class="discount">Giảm giá:-43%</div>
        <div class="description">Tủ lạnh LG Inverter 374 lít LTD37BLM</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        onclick="location.href='noichienkhongdau.html'"
      >
        <img
          src="Ảnh/2022_3_28_637840717466216887_noi-chien-khong-dau-dien-tu-kangaroo-15-lit-kg15af3a-bac-1 (1).jpg"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">3.190.000 ₫</div>
        <div class="old-price">6.790.000 ₫</div>
        <div class="discount">Giảm giá:-53%</div>
        <div class="description">Nồi chiên không dầu điện tử Kangaroo 15L</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        onclick="location.href='Tainghehonor.html'"
      >
        <img
          src="Ảnh/tai_nghe_bluetooth_honor_choice_earbuds_x7e_trang_1_cbf19c597e.jpg"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">690.000 ₫</div>
        <div class="old-price">1.290.000 ₫</div>
        <div class="discount">Giảm giá:-47%</div>
        <div class="description">
          Tai nghe Bluetooth HONOR Choice Earbuds X7e
        </div>
        <button class="buy-now">Mua ngay</button>
      </div>
    </div>
    <div class="pagination">
      <button id="prevPage">&laquo;</button>
      <span id="pageInfo">1</span>
      <button id="nextPage">&raquo;</button>
    </div>

    <div class="chatbox">
      <div class="chat-header">
        <span>💬 Hỗ trợ khách hàng</span>
        <button class="chat-close">✖</button>
      </div>
      <div class="chat-body">
        <div class="chat-messages"></div>
        <div class="chat-input-container">
          <input
            type="text"
            class="chat-input"
            placeholder="Nhập tin nhắn..."
          />
          <button class="chat-send">Gửi</button>
        </div>
      </div>
    </div>
    <button class="chat-toggle">💬</button>

    <button class="map-toggle" id="mapToggle" onclick="showMap()">
      <img src="Ảnh/unnamed.png" alt="Google Maps" class="map-icon" />
    </button>
    <div class="mapbox" id="mapBox">
      <div class="map-header">
        <span>📍Địa chỉ cửa hàng</span>
        <button class="map-close" onclick="hideMap()">✖</button>
      </div>
      <iframe
        id="mapFrame"
        src="https://www.google.com/maps?q=31+Dịch+Vọng+Hậu,+Cầu+Giấy,+Hà+Nội,+Việt+Nam&output=embed"
        allowfullscreen=""
        referrerpolicy="no-referrer-when-downgrade"
        onclick="openGoogleMaps()"
      >
      </iframe>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-column">
          <h3>Chăm sóc khách hàng</h3>
          <ul>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Chính sách đổi trả</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính sách vận chuyển</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Thông tin về website</h3>
          <p>Website bán các sản phẩm kỹ thuật số</p>
          <p>📍 Địa chỉ: Trường Đại Học Tài chính - Ngân hàng Hà Nội</p>
          <p>31 Dịch Vọng Hậu - Cầu Giấy - Hà Nội</p>
        </div>

        <div class="footer-column">
          <h3>Phương Thức Thanh Toán</h3>
          <p>💳 Thanh toán qua thẻ: Visa, MasterCard</p>
          <p>🏦 Chuyển khoản ngân hàng</p>
          <p>📲 Ví điện tử: Momo, ZaloPay</p>
          <p>💰 Thanh toán khi nhận hàng (COD)</p>
        </div>
      </div>

      <div class="footer-info">
        <p>© 2025 KTSShop.com.vn. Tất cả quyền được bảo lưu.</p>
        <p>Website được phát triển bởi nhóm 6 môn TMVNHDT. Liên hệ:</p>
        <p>
          <strong>Trưởng nhóm:</strong> Nguyễn Mạnh Anh - MSV: 2254800104 -
          Email:
          <a href="mailto:nguyenmanhanh04@gmail.com"
            >nguyenmanhanh04@gmail.com</a
          >
          - SĐT: <a href="tel:0395806898">0395806898</a> - Điện Thoại
        </p>
        <p>
          <strong>Thành viên:</strong> Lê Quang Vinh - MSV: 2254800005 - Email:
          <a href="mailto:quangvinh21082004@gmail.com"
            >quangvinh21082004@gmail.com</a
          >
          - SĐT: <a href="tel:0332723829">0332723829</a> - Điện Máy
        </p>
        <p>
          <strong>Thành viên:</strong> Nguyễn Trung Hiếu - MSV: 2254800004 -
          Email:
          <a href="mailto:nguyentrunghieu252004@gmail.com"
            >nguyentrunghieu252004@gmail.com</a
          >
          - SĐT: <a href="tel:0358495610">0358495610</a> - Đồ Gia Dụng
        </p>
        <p>
          <strong>Thành viên:</strong> Nguyễn Hương Trà - MSV: 2251010620 -
          Email:
          <a href="mailto:huongtra1209004@gmail.com"
            >huongtra1209004@gmail.com</a
          >
          - SĐT: <a href="tel:0961896110">0961896110</a> - Laptop
        </p>
        <p>
          <strong>Thành viên:</strong> Nguyễn Hữu Khánh - MSV: 2254800023 -
          Email:
          <a href="mailto:huukhanh1311@gmail.com">huukhanh1311@gmail.com</a> -
          SĐT: <a href="tel:0982392452">0982392452</a> - Phụ Kiện
        </p>
      </div>
    </footer>
    <script>const carouselImages = document.querySelector(".carousel-images");
const images = document.querySelectorAll(".carousel-images img");
const prevButton = document.getElementById("prev");
const nextButton = document.getElementById("next");

let currentIndex = 0;

function updateCarousel() {
  const offset = -currentIndex * 100;
  carouselImages.style.transform = `translateX(${offset}%)`;
}

function showNextImage() {
  currentIndex = (currentIndex + 1) % images.length;
  updateCarousel();
}

function showPrevImage() {
  currentIndex = (currentIndex - 1 + images.length) % images.length;
  updateCarousel();
}

nextButton.addEventListener("click", showNextImage);
prevButton.addEventListener("click", showPrevImage);

setInterval(showNextImage, 5000);

const dots = document.querySelectorAll(".carousel-dots span");

function updateCarousel() {
  const offset = -currentIndex * 100;
  carouselImages.style.transform = `translateX(${offset}%)`;

  dots.forEach((dot) => dot.classList.remove("active"));
  dots[currentIndex].classList.add("active");
}

dots.forEach((dot, index) => {
  dot.addEventListener("click", () => {
    currentIndex = index;
    updateCarousel();
  });
});
////////////////////////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  const chatbox = document.querySelector(".chatbox");
  const chatToggle = document.querySelector(".chat-toggle");
  const chatClose = document.querySelector(".chat-close");
  const chatInput = document.querySelector(".chat-input");
  const chatSend = document.querySelector(".chat-send");
  const chatMessages = document.querySelector(".chat-messages");

  chatToggle.addEventListener("click", () => {
    chatbox.classList.toggle("active");
    chatToggle.style.display = chatbox.classList.contains("active")
      ? "none"
      : "block";
  });

  chatClose.addEventListener("click", () => {
    chatbox.classList.remove("active");
    setTimeout(() => {
      chatToggle.style.display = "block";
    }, 300);
  });

  function addMessage(name, message, isUser = false) {
    let msgElement = document.createElement("div");
    msgElement.classList.add("chat-message");
    if (isUser) msgElement.classList.add("user");

    msgElement.innerHTML = `
          <img class="chat-avatar" src="${
            isUser
              ? "Ảnh/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg"
              : "Ảnh/z6322794975136_70f7ef48558d457e4384cf3304b8fc8d.jpg"
          }" alt="Avatar">
          <div class="chat-content-wrapper">
              <div class="${
                isUser ? "chat-nameuser" : "chat-name"
              }">${name}</div>
              <div class="chat-content">${message}</div>
          </div>
      `;

    chatMessages.appendChild(msgElement);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  chatSend.addEventListener("click", () => {
    let message = chatInput.value.trim();
    if (message) {
      addMessage("Bạn", message, true);
      chatInput.value = "";
      setTimeout(
        () =>
          addMessage(
            "KTSShop",
            "Chào mừng đến với KTSShop.com.vn. Bạn cần gì?"
          ),
        1000
      );
    }
  });

  chatInput.addEventListener("keypress", (e) => {
    if (e.key === "Enter") {
      chatSend.click();
    }
  });
});
//////////////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  function updateCartCount() {
    let totalQuantity = localStorage.getItem("cartCount") || 0;
    let cartCountElement = document.querySelector(".cart-count");

    if (totalQuantity > 0) {
      cartCountElement.textContent = totalQuantity;
      cartCountElement.style.display = "flex";
    } else {
      cartCountElement.style.display = "none";
    }
  }

  updateCartCount();

  window.addEventListener("storage", function () {
    updateCartCount();
  });
});
/////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  const searchInput = document.getElementById("searchInput");
  const searchButton = document.getElementById("searchButton");

  if (searchButton && searchInput) {
    searchButton.addEventListener("click", function () {
      let keyword = searchInput.value.trim().toLowerCase();
      if (keyword) {
        window.location.href = `Search.html?search=${encodeURIComponent(
          keyword
        )}`;
      }
    });

    searchInput.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        searchButton.click();
      }
    });
  }
});
////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  const loginLink = document.getElementById("loginLink");

  function updateLoginUI() {
    if (localStorage.getItem("loggedIn") === "true") {
      loginLink.innerText = "Tài khoản";
      loginLink.href = "TTCN.html";
    } else {
      loginLink.innerText = "Đăng nhập";
      loginLink.href = "dangnhap.html";
    }
  }

  updateLoginUI();
});
/////////////////////////////////////////////////////////////////
function showMap() {
  document.getElementById("mapBox").classList.add("active");
  document.getElementById("mapToggle").classList.add("hidden");
}

function hideMap() {
  document.getElementById("mapBox").classList.remove("active");
  document.getElementById("mapToggle").classList.remove("hidden");
}

function openGoogleMaps() {
  window.open(
    "https://www.google.com/maps?q=31+Dịch+Vọng+Hậu,+Cầu+Giấy,+Hà+Nội,+Việt+Nam",
    "_blank"
  );
}

	  </script>
  </body>
</html>
