<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện Thoại</title>
    <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #b40000;
    color: white;
    padding: 15px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.header .search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header .search-bar input {
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .search-bar button {
    background-color: #333;
    color: white;
    width: 12%;
    border: none;
    padding: 9px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header .search-bar button:hover {
    background-color: #555;
}

.header .icons {
    display: flex;
    align-items: center;
}

.header .icons div {
    margin-left: 15px;
    cursor: pointer;
}

.header .dropdown-menu {
    position: relative;
    margin-left: 20px;
}

.header .dropdown-menu button {
    font-size: 16px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.header .dropdown-menu .menu-content {
    display: block;
    opacity: 0;
    transform: translateY(-10px);
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    visibility: hidden;
}

.header .dropdown-menu:hover .menu-content {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.header .dropdown-menu .menu-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.header .dropdown-menu .menu-content a:hover {
    background-color: #575757;
}

.menu {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 95px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
}

.cart-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcrumb-title-container {
    padding: 20px;
    background-color: #f5f5f5;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
}

.breadcrumb a {
    text-decoration: none;
    color: #333;
}

.breadcrumb a:hover {
    color: #b40000;
}

.carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.carousel-dots span {
    height: 5px;
    width: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    transition: background-color 0.3s;
}
.carousel-dots .active {
    background-color: gray;
}

.page-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
}

.brand-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.brand-links a {
    color: #333;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}

.brand-links a:hover {
    background-color: #b40000;
    color: white;
}

.category-line {
    width: 100%;
    height: 2px;
    background-color: #b40000;
    margin: 20px 0;
}

.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.product-list {
    display: flex;
    gap: 30px;
    padding: 20px;
    background-color: #f5f5f5;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 1;
       transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.product {
    background-color: #fff;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product:hover {
    transform: scale(1.05);
    border: 2px solid #b40000;
    box-shadow: 0px 8px 16px rgba(180, 0, 0, 0.3);
}

.product img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.product .price {
    color: black;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.product .old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
}

.product .discount {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

.product .description {
    margin-top: 10px;
    font-size: 16px;
}

.buy-now {
    background-color: #1E88E5;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.buy-now:hover {
    background-color: #1565C0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.pagination button {
    background-color: #C0BBBB;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 15px 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.pagination button:hover {
    background-color: #696969;
}
.pagination span {
    font-size: 16px;
    margin: 0 10px;
    font-weight: bold;
}


.history-banner {
    text-align: center;
    margin-top: 50px;
}

.history-banner img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.history-container {
    width: 60%;
    margin: 50px auto;
    text-align: justify;
    font-family: Arial, sans-serif;
}

.history-container img {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
}

.history-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.history-container h3 {
    font-size: 22px;
    margin-top: 20px;
}

.history-container p {
    font-size: 16px;
    line-height: 1.6;
}

.an {
  display: none;
}

.button1 {
  padding: 12px 20px;
  background: linear-gradient(to right, #5aa6d9, #3cb3ef);
  color: white;
  font-size: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  display: block;
  margin: 15px auto;
  transition: 0.3s;
  outline: none;
  box-shadow: 0 4px 6px rgba(137, 184, 234, 0.2);
}

.button1:hover {
  background: rgb(34, 109, 142);
  transform: scale(1.05);
}

.button1:active {
  transform: scale(0.95);
}

.footer {
    background: #222;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 300px;
    padding: 15px;
}

.footer h3 {
    color: #f4b400;
    margin-bottom: 10px;
    font-size: 18px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
}

.footer-info {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #555;
    font-size: 14px;
    color: #ccc;
}

.footer-info p {
    margin: 5px 0;
    text-align: center;
}

.chat-input-container {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.chatbox {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.chatbox.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.chat-header {
    background: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.chat-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 20px 20px;
}

.chat-input {
    width: 75%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.chat-send {
    width: 20%;
    padding: 8px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.chat-send:hover {
    background: #0056b3;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    height: 200px;
    overflow-y: auto;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.chat-message.user {
    flex-direction: row-reverse;
}

.chat-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gray;
}

.chat-content {
    background: #f1f1f1;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 70%;
}

.chat-message.user .chat-content {
    background: #007bff;
    color: white;
}

.chat-name {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
    text-align: left;
}

.chat-nameuser {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
    text-align: right;
}


.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 20px;
    background: #007bff;
    color: white;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.chat-toggle:hover {
    background: #0056b3;
}

.filter-sort-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; 
    padding: 15px 0;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.filter-container, .sort-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-container select, .sort-container select {
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .header, .menu, .product-list, .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header .search-bar {
        width: 100%;
        margin-top: 10px;
        flex-grow: 1;
    }
    
    .header .search-bar input {
        width: 100%;
    }

    .menu a {
        display: block;
        padding: 10px;
    }

    .product {
        width: 100%;
        margin-bottom: 20px;
    }
}
	  </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="Ảnh/z6322794975136_70f7ef48558d457e4384cf3304b8fc8d.jpg"
          width="60"
          height="60"
          alt=""
        />
        <strong>KTSShop.com.vn</strong>
      </div>
      <div class="dropdown-menu">
        <button>☰ Danh mục</button>
        <div class="menu-content">
          <a href="ĐienThoai.html">Điện thoại</a>
          <a href="laptop.html">Laptop</a>
          <a href="DienLanhShop.html">Điện máy</a>
          <a href="phukien.html">Phụ kiện</a>
          <a href="dogiadung.html">Đồ gia dụng</a>
        </div>
      </div>
      <div class="search-bar">
        <input
          type="text"
          id="searchInput"
          placeholder="Nhập tên điện thoại, máy tính, phụ kiện... cần tìm"
        />
        <button id="searchButton">Tìm kiếm</button>
      </div>
      <div class="icons">
        <a
          id="loginLink"
          href="dangnhap.html"
          style="color: white; text-decoration: none"
        >
          Đăng nhập
        </a>
        <a href="ShoppingCart.html" style="color: white; text-decoration: none">
          <div class="cart-icon">
            🛒 Giỏ hàng
            <div class="cart-count">0</div>
          </div>
        </a>
      </div>
    </div>

    <div class="menu">
      <a>Mọi thiết bị công nghệ bạn cần – Tất cả chỉ bằng một cú nhấp chuột!</a>
      <a>Bảo hành chính hãng, sale nhiều, giảm sâu</a>
      <a
        >Mua iPhone 16 Pro Max chính hãng, giá tốt, nhiều ưu đãi tại
        KTSShop.com.vn</a
      >
    </div>

    <div class="breadcrumb-title-container">
      <div class="breadcrumb">
        <a href="Demo.html" style="color: blue; text-decoration: none"
          >Trang chủ</a
        >
        /
        <a href="ĐienThoai.html">Điện thoại</a>
      </div>
      <div class="page-title">Điện thoại</div>

      <div class="category-line"></div>
      <div class="carousel">
        <div class="carousel-images">
          <img
            src="Ảnh/Screenshot 2025-01-21 160101.png"
            width="1000"
            height="254"
            alt=""
          />
          <img
            src="Ảnh/Screenshot 2025-01-21 160157.png"
            width="1000"
            height="252"
            alt=""
          />
          <img
            src="Ảnh/Group_2085666504_fab80fdc07.png"
            width="1000"
            height="253"
            alt=""
          />
        </div>
        <div class="carousel-dots">
          <span class="dot active" onclick="setSlide(0)"></span>
          <span class="dot" onclick="setSlide(1)"></span>
          <span class="dot" onclick="setSlide(2)"></span>
        </div>
        <div class="carousel-buttons">
          <button id="prev">&#10094;</button>
          <button id="next">&#10095;</button>
        </div>
      </div>
    </div>

    <div class="filter-sort-container">
      <div class="filter-container">
        <label for="brandFilter">Hãng sản xuất:</label>
        <select id="brandFilter" onchange="filterProducts()">
          <option value="all">Tất cả hãng</option>
          <option value="iphone">iPhone</option>
          <option value="Samsung">Samsung</option>
          <option value="Oppo">Oppo</option>
          <option value="Realme">Realme</option>
          <option value="Xiaomi">Xiaomi</option>
        </select>
      </div>

      <div class="filter-container">
        <label for="priceFilter">Lọc theo giá:</label>
        <select id="priceFilter" onchange="filterProducts()">
          <option value="all">Tất cả giá</option>
          <option value="duoi10">Dưới 10 triệu</option>
          <option value="10-20">Từ 10 đến 20 triệu</option>
          <option value="20-30">Từ 20 đến 30 triệu</option>
          <option value="tren30">Trên 30 triệu</option>
        </select>
      </div>

      <div class="sort-container">
        <label for="sortOrder">Sắp xếp:</label>
        <select id="sortOrder" onchange="sortProducts()">
          <option value="featured">Mới nhất</option>
          <option value="asc">Giá tăng dần</option>
          <option value="desc">Giá giảm dần</option>
        </select>
      </div>
    </div>

    <div class="product-list">
      <div
        class="product"
        data-price="32890000"
        data-brand="iphone"
        onclick="location.href='iphone16ProMax.html'"
      >
        <img
          src="Ảnh/iphone_16_pro_max_bda3030b4b.png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">32.890.000 ₫</div>
        <div class="old-price">34.990.000 ₫</div>
        <div class="discount">Giảm giá: -6%</div>
        <div class="description">iPhone 16 Pro Max 8GB 256GB</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        data-price="9990000"
        data-brand="Samsung"
        onclick="location.href='SamsungGalaxyZPlip4.html'"
      >
        <img
          src="Ảnh/2022_8_10_637957658354316100_samsung-galaxy-z-flip4-tim-1.jpg"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">9.990.000 ₫</div>
        <div class="old-price">23.990.000 ₫</div>
        <div class="discount">Giảm giá: -58%</div>
        <div class="description">Samsung Galaxy Z Flip4 5G 128GB</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        data-price="10990000"
        data-brand="Oppo"
        onclick="location.href='OppoReno13F.html'"
      >
        <img
          src="Ảnh/oppo_reno13_f_5g_tim_5_858ba5c2ad (1).png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">10.990.000 ₫</div>
        <div class="old-price">12.990.000 ₫</div>
        <div class="discount">Giảm giá: -15%</div>
        <div class="description">Oppo Reno 13F 5G 12GB 256GB</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        data-price="14990000"
        data-brand="Xiaomi"
        onclick="location.href='Xiaomi14TPro.html'"
      >
        <img
          src="Ảnh/xiaomi_14t_pro_titan_gray_1_45b1866e10 (1).png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">14.990.000 ₫</div>
        <div class="old-price">17.990.000 ₫</div>
        <div class="discount">Giảm giá: -17%</div>
        <div class="description">Xiaomi 14T Pro 12GB 512GB</div>
        <button class="buy-now">Mua ngay</button>
      </div>
      <div
        class="product"
        data-price="7990000"
        data-brand="Realme"
        onclick="location.href='Realme13+.html'"
      >
        <img
          src="Ảnh/realme_13_plus_5g_tim_5_4ed930bfe7 (1).png"
          width="150"
          height="150"
          alt=""
        />
        <div class="price">7.990.000 ₫</div>
        <div class="old-price">9.490.000 ₫</div>
        <div class="discount">Giảm giá: -16%</div>
        <div class="description">Realme 13+ 5G 8GB 256GB</div>
        <button class="buy-now">Mua ngay</button>
      </div>
    </div>

    <div class="pagination">
      <button id="prevPage">&laquo;</button>
      <span id="pageInfo">1</span>
      <button id="nextPage">&raquo;</button>
    </div>

    <div class="history-banner">
      <img
        src="Ảnh/banner_dien_thoai_cu_a497c86b1a.png"
        alt="Lịch sử phát triển điện thoại"
      />
    </div>
    <div class="history-container">
      <h2>Lịch sử phát triển của điện thoại thông minh</h2>

      <h3>Sự ra đời của điện thoại di động</h3>
      <p>
        Vào ngày 10 tháng 3 năm 1876, nhà khoa học người Scotland - Alexander
        Graham Bell đã được cấp bằng sáng chế cho việc phát minh ra điện thoại.
        Sự kiện này đã mở ra cách mạng viễn thông và gắn kết con người từ những
        nơi xa xôi thông qua giọng nói.Trong giai đoạn đầu của lịch sử điện
        thoại, các máy điện thoại còn rất lớn và nặng, chỉ có thể được sử dụng
        tại các địa điểm cố định và có giới hạn về phạm vi. Cuộc đua đầu tiên
        trong việc phát triển điện thoại di động đã bắt đầu vào những năm 1940
        và 1950 khi các nhà nghiên cứu và kỹ sư trên khắp thế giới bắt đầu tìm
        cách giảm kích thước và trọng lượng của điện thoại để có thể di động
        hơn.
      </p>
      <div id="them-thong-tin" class="an">
        <img src="Ảnh/history.png" width="480" height="320" alt="" />
        <p>
          Các điểm đáng chú ý trong giai đoạn này bao gồm việc ra mắt dịch vụ di
          động đầu tiên vào năm 1946 tại Hoa Kỳ, và việc giới thiệu các máy di
          động đầu tiên vào cuối những năm 1970 và đầu những năm 1980.
        </p>
        <h3>Từ điện thoại di động đến điện thoại thông minh</h3>
        <p>
          Thập kỷ 1990 chứng kiến sự bùng nổ thực sự của công nghệ di động với
          việc ra mắt các điện thoại di động thông minh (smartphone). Các thiết
          bị này không chỉ có khả năng gọi điện thoại mà còn tích hợp nhiều tính
          năng thông minh khác như: gửi tin nhắn, duyệt web, chơi game và chạy
          các ứng dụng đa dạng,… Motorola StarTAC, ra mắt năm 1996, được coi là
          một trong những smartphone đầu tiên trên thị trường. Từ đó, sự phát
          triển của điện thoại thông minh đã vượt bậc với sự xuất hiện của các
          hệ điều hành như Symbian, BlackBerry OS, iOS và Android.
        </p>
        <img
          src="Ảnh/mau-dien-thoai-dau-tien-1.jpg"
          width="480"
          height="320"
          alt=""
        />
        <p>
          Các điểm đáng chú ý trong giai đoạn này bao gồm việc ra mắt dịch vụ di
          động đầu tiên vào năm 1946 tại Hoa Kỳ, và việc giới thiệu các máy di
          động đầu tiên vào cuối những năm 1970 và đầu những năm 1980.
        </p>
        <h3>Các cách mà smartphone đã thay đổi cuộc sống và công nghệ</h3>
        <p>
          Điện thoại thông minh đã có sự tác động mạnh mẽ đến cuộc sống của con
          người. Chúng đã trở thành một phần không thể thiếu trong cuộc sống
          hàng ngày, giúp chúng ta giữ liên lạc với gia đình, bạn bè và đồng
          nghiệp. Ngoài ra, smartphone đã mở ra cơ hội mới cho việc làm việc và
          giải trí, thông qua ứng dụng và các tính năng tiện ích như: email,
          video call, mạng xã hội,…
        </p>
        <img
          src="Ảnh/mau-dien-thoai-dau-tien(1).jpg"
          width="480"
          height="320"
          alt=""
        />
        <p>
          Điện thoại thông minh cũng đã thay đổi cách mà chúng ta tiếp cận thông
          tin và truyền tải tin tức. Nhờ vào tích hợp Internet và ứng dụng tin
          tức, bạn có thể nắm bắt thông tin mới nhất mọi lúc, mọi nơi. Ngoài ra,
          công nghệ di động đã thúc đẩy sự phát triển của nền kinh tế số và
          thương mại điện tử, mở ra cơ hội kinh doanh và tiếp thị trực tuyến.
        </p>
      </div>
      <button id="xemThemBtn" class="button1">Xem Thêm ▼</button>
    </div>
    <div class="chatbox">
      <div class="chat-header">
        <span>💬 Hỗ trợ khách hàng</span>
        <button class="chat-close">✖</button>
      </div>
      <div class="chat-body">
        <div class="chat-messages"></div>
        <div class="chat-input-container">
          <input
            type="text"
            class="chat-input"
            placeholder="Nhập tin nhắn..."
          />
          <button class="chat-send">Gửi</button>
        </div>
      </div>
    </div>
    <button class="chat-toggle">💬</button>

    <footer class="footer">
      <div class="container">
        <div class="footer-column">
          <h3>Chăm sóc khách hàng</h3>
          <ul>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Chính sách đổi trả</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính sách vận chuyển</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Thông tin về website</h3>
          <p>Website bán các sản phẩm kỹ thuật số</p>
          <p>📍 Địa chỉ: Trường Đại Học Tài chính - Ngân hàng Hà Nội</p>
          <p>31 Dịch Vọng Hậu - Cầu Giấy - Hà Nội</p>
        </div>

        <div class="footer-column">
          <h3>Phương Thức Thanh Toán</h3>
          <p>💳 Thanh toán qua thẻ: Visa, MasterCard</p>
          <p>🏦 Chuyển khoản ngân hàng</p>
          <p>📲 Ví điện tử: Momo, ZaloPay</p>
          <p>💰 Thanh toán khi nhận hàng (COD)</p>
        </div>
      </div>

      <div class="footer-info">
        <p>© 2025 KTSShop.com.vn. Tất cả quyền được bảo lưu.</p>
        <p>Website được phát triển bởi nhóm 6 môn TMVNHDT. Liên hệ:</p>
        <p>
          <strong>Trưởng nhóm:</strong> Nguyễn Mạnh Anh - MSV: 2254800104 -
          Email:
          <a href="mailto:nguyenmanhanh04@gmail.com"
            >nguyenmanhanh04@gmail.com</a
          >
          - SĐT: <a href="tel:0395806898">0395806898</a> - Điện Thoại
        </p>
      </div>
    </footer>
    <script>const carouselImages = document.querySelector(".carousel-images");
const images = document.querySelectorAll(".carousel-images img");
const prevButton = document.getElementById("prev");
const nextButton = document.getElementById("next");

let currentIndex = 0;

function updateCarousel() {
  const offset = -currentIndex * 100;
  carouselImages.style.transform = `translateX(${offset}%)`;
}

function showNextImage() {
  currentIndex = (currentIndex + 1) % images.length;
  updateCarousel();
}

function showPrevImage() {
  currentIndex = (currentIndex - 1 + images.length) % images.length;
  updateCarousel();
}

nextButton.addEventListener("click", showNextImage);
prevButton.addEventListener("click", showPrevImage);

setInterval(showNextImage, 5000);

const dots = document.querySelectorAll(".carousel-dots span");

function updateCarousel() {
  const offset = -currentIndex * 100;
  carouselImages.style.transform = `translateX(${offset}%)`;

  dots.forEach((dot) => dot.classList.remove("active"));
  dots[currentIndex].classList.add("active");
}

dots.forEach((dot, index) => {
  dot.addEventListener("click", () => {
    currentIndex = index;
    updateCarousel();
  });
});
/////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  function updateCartCount() {
    let totalQuantity = localStorage.getItem("cartCount") || 0;
    let cartCountElement = document.querySelector(".cart-count");

    if (totalQuantity > 0) {
      cartCountElement.textContent = totalQuantity;
      cartCountElement.style.display = "flex";
    } else {
      cartCountElement.style.display = "none";
    }
  }

  updateCartCount();

  window.addEventListener("storage", function () {
    updateCartCount();
  });
});
////////////////////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  const productList = document.querySelector(".product-list");
  let products = Array.from(document.querySelectorAll(".product"));

  function filterAndSortProducts() {
    let priceFilter = document.getElementById("priceFilter").value;
    let brandFilter = document.getElementById("brandFilter").value;
    let sortOrder = document.getElementById("sortOrder").value;

    let filteredProducts = products.filter((product) => {
      let price = parseInt(product.getAttribute("data-price"));
      let brand = product.getAttribute("data-brand");

      let priceMatch =
        priceFilter === "all" ||
        (priceFilter === "duoi10" && price < 10000000) ||
        (priceFilter === "10-20" && price >= 10000000 && price <= 20000000) ||
        (priceFilter === "20-30" && price >= 20000000 && price <= 30000000) ||
        (priceFilter === "tren30" && price > 30000000);

      let brandMatch = brandFilter === "all" || brand === brandFilter;

      return priceMatch && brandMatch;
    });

    if (sortOrder === "asc") {
      filteredProducts.sort(
        (a, b) => a.getAttribute("data-price") - b.getAttribute("data-price")
      );
    } else if (sortOrder === "desc") {
      filteredProducts.sort(
        (a, b) => b.getAttribute("data-price") - a.getAttribute("data-price")
      );
    }

    productList.style.opacity = "0";
    productList.style.transform = "scale(0.95)";

    setTimeout(() => {
      productList.innerHTML = "";
      if (filteredProducts.length === 0) {
        productList.innerHTML = `<div style="text-align: center; font-size: 18px; color: red; margin-top: 20px;">
                                          🚫 Không tìm thấy sản phẩm nào phù hợp.
                                       </div>`;
      } else {
        filteredProducts.forEach((product) => productList.appendChild(product));
      }
      productList.style.opacity = "1";
      productList.style.transform = "scale(1)";
    }, 300);
  }

  document
    .getElementById("priceFilter")
    .addEventListener("change", filterAndSortProducts);
  document
    .getElementById("brandFilter")
    .addEventListener("change", filterAndSortProducts);
  document
    .getElementById("sortOrder")
    .addEventListener("change", filterAndSortProducts);
});
///////////////////////////////////////////////////////////////
document.getElementById("xemThemBtn").addEventListener("click", function () {
  let themThongTin = document.getElementById("them-thong-tin");
  if (
    themThongTin.style.display === "none" ||
    themThongTin.style.display === ""
  ) {
    themThongTin.style.display = "block";
    this.innerHTML = "Thu gọn ▲ ";
  } else {
    themThongTin.style.display = "none";
    this.textContent = "Xem thêm ▼ ";
  }
});
/////////////////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  const chatbox = document.querySelector(".chatbox");
  const chatToggle = document.querySelector(".chat-toggle");
  const chatClose = document.querySelector(".chat-close");
  const chatInput = document.querySelector(".chat-input");
  const chatSend = document.querySelector(".chat-send");
  const chatMessages = document.querySelector(".chat-messages");

  chatToggle.addEventListener("click", () => {
    chatbox.classList.toggle("active");
    chatToggle.style.display = chatbox.classList.contains("active")
      ? "none"
      : "block";
  });

  chatClose.addEventListener("click", () => {
    chatbox.classList.remove("active");
    setTimeout(() => {
      chatToggle.style.display = "block";
    }, 300);
  });

  function addMessage(name, message, isUser = false) {
    let msgElement = document.createElement("div");
    msgElement.classList.add("chat-message");
    if (isUser) msgElement.classList.add("user");

    msgElement.innerHTML = `
          <img class="chat-avatar" src="${
            isUser
              ? "Ảnh/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg"
              : "Ảnh/z6322794975136_70f7ef48558d457e4384cf3304b8fc8d.jpg"
          }" alt="Avatar">
          <div class="chat-content-wrapper">
              <div class="${
                isUser ? "chat-nameuser" : "chat-name"
              }">${name}</div>
              <div class="chat-content">${message}</div>
          </div>
      `;

    chatMessages.appendChild(msgElement);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  chatSend.addEventListener("click", () => {
    let message = chatInput.value.trim();
    if (message) {
      addMessage("Bạn", message, true);
      chatInput.value = "";
      setTimeout(
        () =>
          addMessage(
            "KTSShop",
            "Chào mừng đến với KTSShop.com.vn. Bạn cần gì?"
          ),
        1000
      );
    }
  });

  chatInput.addEventListener("keypress", (e) => {
    if (e.key === "Enter") {
      chatSend.click();
    }
  });
});
/////////////////////////////////////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
  const searchInput = document.getElementById("searchInput");
  const searchButton = document.getElementById("searchButton");

  if (searchButton && searchInput) {
    searchButton.addEventListener("click", function () {
      let keyword = searchInput.value.trim().toLowerCase();
      if (keyword) {
        window.location.href = `Search.html?search=${encodeURIComponent(
          keyword
        )}`;
      }
    });

    searchInput.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        searchButton.click();
      }
    });
  }
});
////////////////////////////////////////
document.addEventListener("DOMContentLoaded", function () {
    const loginLink = document.getElementById("loginLink");

    function updateLoginUI() {
        if (!loginLink) return; // Kiểm tra nếu phần tử không tồn tại

        if (localStorage.getItem("loggedIn") === "true") {
            loginLink.innerText = "Tài khoản"; 
            loginLink.href = "TTCN.html"; // Trang tài khoản hoặc profile
        } else {
            loginLink.innerText = "Đăng nhập";
            loginLink.href = "dangnhap.html"; 
        }
    }

    updateLoginUI();
});


	  </script>
  </body>
</html>
